{
  "name": "@maynoothuniversity/moodle-version",
  "version": "0.1.1",
  "description": "A parser for Moodle version strings",
  "main": "src/MoodleVersion.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./node_modules/.bin/urequire config ./urequire.json",
    "docs": "./node_modules/.bin/esdoc -c ./esdoc.json",
    "docs-dev": "./node_modules/.bin/esdoc -c ./esdoc-dev.json",
    "test": "./node_modules/.bin/qunit -c MoodleVersion:./src/MoodleVersion.js -d is:./node_modules/is_js _:./node_modules/lodash util:./node_modules/@maynoothuniversity/mu-qunit-util -t ./test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbusschots-mu/moodle-version.git"
  },
  "keywords": [
    "Moodle"
  ],
  "author": "Bart Busschots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbusschots-mu/moodle-version/issues"
  },
  "homepage": "https://github.com/bbusschots-mu/moodle-version#readme",
  "dependencies": {
    "is_js": "^0.9.0",
    "urequire": "^0.7.0-beta.33"
  },
  "devDependencies": {
    "@maynoothuniversity/mu-qunit-util": "^1.1.0",
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "lodash": "^4.17.10",
    "node-qunit": "^1.0.0",
    "urequire-cli": "^0.7.5"
  }
}
